<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web Dot Sight</title>
	<link rel="stylesheet" href="res/jquery-ui.min.css">
	<link rel="stylesheet" href="res/index.css">
	<script src="res/jquery-2.2.3.min.js"></script>
	<script src="res/jquery-ui.min.js"></script>
	<script src="res/websocket.js"></script>
	<script src="res/common.js"></script>
	<script src="res/index.js"></script>
	<script src="res/datepicker-de.js"></script>
	<script src="res/jsrender.min.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
<script>

var bullet_radius = 22.5,
	ring_width = 25;
	
function delShot()
{
	$('#dlgDelShot').dialog("open");
}

function newRecord()
{
	$('#dlgNewRecord').dialog("open");
}

$(function()
{
	$('.dialog input').keyup(function(e)
	{
		if( e.key != 'Enter' ) 
			return;
		$(this).closest('.ui-dialog').find('.ui-dialog-buttonset button:first').click(); 
	});
	
	$('#selContests')
		.change(function(){	ws.setCurrentContest($(this).val()); });
	$('#selUsers')
		.change(function(){	ws.setCurrentUser($(this).val()); });
		
	$('#dlgDelShot').dialog(
	{
		title: 'Schuss löschen',
		autoOpen:false,
		modal: true,
		buttons:
		{
			"Ja, Schuss löschen": function()
			{
				ws.removeShot(currentShots[0]._id);
				$(this).dialog("close");
			},
			"Nein": function(){ $(this).dialog("close"); },
		}
	});
	
	$('#dlgNewRecord').dialog(
	{
		title: 'Neuer Satz',
		autoOpen:false,
		modal: true,
		buttons:
		{
			"Ja, Neuer Satz": function()
			{
				ws.finishRecord();
				$(this).dialog("close");
			},
			"Nein": function(){ $(this).dialog("close"); },
		}
	});
	$(window).resize(function()
	{
		var w = $(document).width();
		w = Math.max(Math.min(w,700),460);
		$('#aim').attr('width',w).attr('height',w);
		drawShots();
	});
	
	$('button, input[type="button"]').button();
	
	$(document).on('click','[data-shot]',function(e)
	{
		console.log("CLICK",$(this).data('shot'));
		drawShots();
		drawShot($(this).data('shot'),1);
	});
});
</script>
</head>
<body>
	<div id="toolbar" style="display:noasane">
		<div>
			<button onclick="location.href='stats.html';" title="Auswertungen"><span class="icon stats"></span></button>
			<button onclick="contestDetails()" title="Neuer Wettkampf"><span class="icon contest"></span></button>
			<button onclick="userDetails()" title="Neuer Schütze"><span class="icon user"></span></button>
			<span class="comstate no"></span>
		</div>
		<div>
			<select id="selContests"></select><br/>
			<select id="selUsers"></select>
		</div>
		<div>
			<button type="button" onclick="newRecord()" title="Neuer Satz..."><span class="icon nrec"></span></button>
			<button type="button" onclick="delShot()" value="Schuss löschen..."><span class="icon dels"></span></button>
			<button type="button" onclick="ws.miss()" value="Fahrkarte"><span class="icon miss"></span></button>
			<input type="button" onclick="ws.randomShot()" value="Random Shot"/>
		</div>
	</div>
	<canvas id="aim" width="700" height="700"></canvas>
	

<div id="dlgDelShot" class="dialog">
	Soll der letze Schuss wirklich gelöscht werden?<br/>
	<b>Achtung: Dies kann <u>nicht</u> rückgängig gemacht werden!</b>
</div>
<div id="dlgNewRecord" class="dialog">
	Soll der aktuelle Satz wirklich angeschlossen werden?<br/>
	<b>Achtung: Dies kann <u>nicht</u> rückgängig gemacht werden!</b>
</div>

</body>
</html> 