<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Web Dot Sight</title>
	
	<link rel="stylesheet" href="/common/res/jquery-ui.min.css">
	<link rel="stylesheet" href="/common/res/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/common/res/common.css">
	<script src="/common/res/jquery-2.2.3.min.js"></script>
	<script src="/common/res/jquery-ui.min.js"></script>
	<script src="/common/res/datepicker-de.js"></script>
	<script src="/common/res/jsrender.min.js"></script>
	<script src="/common/res/websocket.js"></script>
	<script src="/common/res/client.min.js"></script>
	<script src="/common/res/js.cookie.js"></script>
	<script src="/common/res/common.js"></script>

	<script src="res/index.js"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	
<script>

function delShot()
{
	$('#dlgDelShot').dialog("open");
}

function newRecord()
{
	$('#dlgNewRecord').dialog("open");
}

$(function()
{
	$('.dialog input').keyup(function(e)
	{
		if( e.key != 'Enter' ) 
			return;
		$(this).closest('.ui-dialog').find('.ui-dialog-buttonset button:first').click(); 
	});
	
	$('#selContests')
		.change(function(){	ws.setCurrentContest($(this).val()); });
	$('#selUsers')
		.change(function(){	ws.setCurrentUser($(this).val()); });
		
	$('#dlgDelShot').dialog(
	{
		title: 'Schuss löschen',
		autoOpen:false,
		modal: true,
		buttons:
		{
			"Ja, Schuss löschen": function()
			{
				ws.removeShot(currentShots[0]._id);
				$(this).dialog("close");
			},
			"Nein": function(){ $(this).dialog("close"); },
		}
	});
	
	$('#dlgNewRecord').dialog(
	{
		title: 'Neuer Satz',
		autoOpen:false,
		modal: true,
		buttons:
		{
			"Ja, Neuer Satz": function()
			{
				ws.finishRecord();
				$(this).dialog("close");
			},
			"Nein": function(){ $(this).dialog("close"); },
		}
	});
	
	$('#selContests').after('<button>...</button>').next()
		.position({my:'right top',at:'right-20px top+2px',of:'#selContests'})
		.click(function(){ contestDetails(currentContest); });
	
	$('#selUsers').after('<button>...</button>').next()
		.position({my:'right top',at:'right-20px top+2px',of:'#selUsers'})
		.click(function(){ userDetails(currentUser); });
});
</script>
</head>
<body>
	<div id="toolbar">
		<div>
			<button onclick="location.href='stats.html';" title="Zu den Auswertungen wechseln"><i class='fa fa-bar-chart'></i></button>
			<button onclick="location.href='devices.html';" title="Zu den Devices wechseln"><i class='fa fa-tablet'></i></button>
			<button onclick="contestDetails()" title="Neuer Wettkampf..."><i class='fa fa-trophy'></i></button>
			<button onclick="userDetails()" title="Neuer Schütze..."><i class='fa fa-user-plus'></i></button>
			<span class="comstate no"></span>
		</div>
		<div>
			<select id="selContests"></select><br/>
			<select id="selUsers"></select>
		</div>
		<div>
			<button type="button" onclick="newRecord()" title="Neuer Satz..."><i class='fa fa-clone'></i></button>
			<button type="button" onclick="delShot()" title="Schuss löschen..."><i class='fa fa-trash-o'></i></button>
			<button type="button" onclick="ws.miss()" title="Fahrkarte setzen"><i class='fa fa-circle-o'></i></button>
			<button type="button" onclick="ws.randomShot()" title="Zufallstreffer setzen"><i class='fa fa-random'></i></button>
			<label style="display: block; margin-top: 5px;">Notizen:</label>
			<div id="selUserNotes"></div>
		</div>
	</div>
	<canvas id="aim" width="700" height="700"></canvas>
	<div id="rankingContainer"></div>

<div id="dlgDelShot" class="dialog">
	Soll der letze Schuss wirklich gelöscht werden?<br/>
	<b>Achtung: Dies kann <u>nicht</u> rückgängig gemacht werden!</b>
</div>
<div id="dlgNewRecord" class="dialog">
	Soll der aktuelle Satz wirklich angeschlossen werden?<br/>
	<b>Achtung: Dies kann <u>nicht</u> rückgängig gemacht werden!</b>
</div>

</body>
</html> 